@top Program { command* }

command { Fork | Join | Assign | Call | Def }

Fork { @specialize<Label, "FORK"> Label ";" }

Join { @specialize<Label, "JOIN"> Label "," Label "," Label ";" }

Assign { Label "=" Number ";" }

Def { Label ":" }

Call { (Label | AdvancedCall) ";" }

@skip { space | LineComment }
@skip { } {
  AdvancedCall { "@" LabelAdvanced }
}

@tokens {
  Label { (@asciiLetter | "_") (@asciiLetter | @digit | "_" | "'")* }
  LabelAdvanced { ![;]+ }
  Number { @digit+ }
  space { @whitespace+ }
  LineComment { "//" ![\n]* }
}
