@top Program { command* }

command { Fork | Join | Assign | Call | Def }

Fork { @specialize<Label, "FORK"> Label ";" }

Join { @specialize<Label, "JOIN"> Label "," Label "," Label ";" }

Assign { Label "=" Number ";" }

Call { (Label | ComplexLabel) ";" }

Def { Label ":" }

@skip { space | LineComment }

@tokens {
  Label { (@asciiLetter | "_") (@asciiLetter | @digit | "_" | "'")* }
  ComplexLabel { "@" "\"" ![\n]+ "\"" }
  Number { @digit+ }
  space { @whitespace+ }
  LineComment { "//" ![\n]* }
}
