@top Program { command* }

@skip { space | LineComment }

@tokens {
  Label { (@asciiLetter | "_") (@asciiLetter | @digit | "_" | "'")* }
  Number { @digit+ }
  space { @whitespace+ }
  LineComment { "//" ![\n]* }
}

command { Fork | Join | Assign | Call | Def }

Fork { @specialize<Label, "FORK"> Label ";" }

Join { @specialize<Label, "JOIN"> Label "," Label "," Label ";" }

Assign { Label "=" Number ";" }

Call { (Label | ComplexLabel) ";" }

Def { Label ":" }

@local tokens {
  stringDelimiter { '"' }
  stringEscape { "\\" _ }
  @else stringContent
}

@skip {} {
  ComplexLabel { "@" stringDelimiter (stringContent | stringEscape)+ stringDelimiter }
}
